<!DOCTYPE html>
<html>
<head>
<title>Marks to SGPA Converter</title>
<link rel = "icon" href = "https://i7.uihere.com/icons/141/10/571/conversion-bd472604fcd4c12f7ffecd625f61d928.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<style>

html {
	width: 100%;
	height: auto;
}

body {
    background: linear-gradient(-135deg, #feac5e, #c779d0, #4bc0c8);
}

.label {
	font-family: Times new roman;
	font-weight: bold;
	margin-top: 2px;
}

.sub1 {
	margin-top: 2px;
	padding: 2px 0 1px 5px;
	border-radius: 5px;
	outline: none;
}

.sub1:hover {
	box-shadow: 3px 5px 15px 0 #00ff00, 3px 5px 50px 0 #feac5e;
}

.sub2 {
	margin-top: -3px;
	width: 70px;
	font-family: time new roman;
	font-weight: bold;
	outline: none;
	background: linear-gradient(-135deg, #feac5e, #c779d0, #4bc0c8);
}

.sub2:hover {
	box-shadow: 3px 5px 15px 0 #00ff00, 3px 5px 50px 0 #feac5e;
}

#d {
	margin-top: 3%;
	/* margin-top: 5%; */
    height: 420px;
    width: 280px;
    border: 2px solid gray;
    border-radius: 3%;
    box-shadow: 3px 3px 9px black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(45deg, #feac5e, #c779d0, #4bc0c8);
}

#d:hover {
	box-shadow: 5px 12px 16px 0 #00ff00, 5px 17px 50px 0 #feac5e;
}
  
#result {
    color: lime;
    font-family: times new roman;
}

#d2 {
    height: 520px;
	/* height: 560px; */
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    display: none;
	overflow: hidden;
}

#sign {
    Font-family: times new roman;
}
</style>
<script type="text/javascript">

function cal() {
    /* Semester-1 SGPA */
    var sub1 = document.getElementById("s1").value;
    sub1 = 24*sub1;
    
    /* Semester-2 SGPA */
    var sub2 = document.getElementById("s2").value;
    sub2 = 24*sub2;
    
    /* Semester-3 SGPA */
    var sub3 = document.getElementById("s3").value;
    sub3 = 28*sub3;
    
    /* Semester-4 SGPA */
    var sub4 = document.getElementById("s4").value;
    sub4 = 28*sub4;
    
    /* Semester-5 SGPA */
    var sub5 = document.getElementById("s5").value;
    sub5 = 26*sub5;
    
    /* Semester-6 SGPA */
    var sub6 = document.getElementById("s6").value;
    sub6 = 26*sub6;
    
    /* Semester-7 SGPA */
    var sub7 = document.getElementById("s7").value;
    sub7 = 24*sub7;
    
    /* Semester-8 SGPA */
    var sub8 = document.getElementById("s8").value;
    sub8 = 20*sub8;    

    var total = sub1 + sub2 + sub3 + sub4 + sub5 + sub6 + sub7 + sub8;
    var sgpa = (total/200);
    var per = (sgpa-0.75)*10;
    document.getElementById("result").innerHTML = sgpa.toFixed(2) + " CGPA" +"<br />" +"And The Percentage is " + per.toFixed(2) +"%";
    document.getElementById("d").style.display = "none";
    document.getElementById("m").style.display = "none";
    document.getElementById("d2").style.display = "flex";
    return 0;
}

</script>
</head>
<body>
<div id = "m">
<h1 style="background-color:lime;font-family:times new roman"><marquee>-:Please Enter Semester Wise SGPA To Get CGPA:-</marquee></h1></div>
<center>
<form action = "javascript:cal();">
<div id = "d">
<label class = "label">SEM-1:&nbsp;&nbsp; <input type="number" step=0.01 id="s1" class="sub1" placeholder="Enter SEM-1 SGPA" onkeyup="if(this.value &gt; 10||this.value &lt;=-1) this.value = null;" required></label><br/>
<label class = "label">SEM-2:&nbsp;&nbsp; <input type="number" step=0.01 id="s2" class="sub1" placeholder="Enter SEM-2 SGPA" onkeyup="if(this.value &gt; 10||this.value &lt;=-1) this.value = null;" required></label><br/>
<label class = "label">SEM-3:&nbsp;&nbsp; <input type="number" step=0.01 id="s3" class="sub1" placeholder="Enter SEM-3 SGPA" onkeyup="if(this.value &gt; 10||this.value &lt;=-1) this.value = null;" required></label><br/>
<label class = "label">SEM-4:&nbsp;&nbsp; <input type="number" step=0.01 id="s4" class="sub1" placeholder="Enter SEM-4 SGPA" onkeyup="if(this.value &gt; 10||this.value &lt;=-1) this.value = null;" required></label><br/>
<label class = "label">SEM-5:&nbsp;&nbsp; <input type="number" step=0.01 id="s5" class="sub1" placeholder="Enter SEM-5 SGPA" onkeyup="if(this.value &gt; 10||this.value &lt;=-1) this.value = null;" required></label><br/>
<label class = "label">SEM-6:&nbsp;&nbsp; <input type="number" step=0.01 id="s6" class="sub1" placeholder="Enter SEM-6 SGPA" onkeyup="if(this.value &gt; 10||this.value &lt;=-1) this.value = null;" required></label><br/>
<label class = "label">SEM-7:&nbsp;&nbsp; <input type="number" step=0.01 id="s7" class="sub1" placeholder="Enter SEM-7 SGPA" onkeyup="if(this.value &gt; 10||this.value &lt;=-1) this.value = null;" required></label><br/>
<label class = "label">SEM-8:&nbsp;&nbsp; <input type="number" step=0.01 id="s8" class="sub1" placeholder="Enter SEM-8 SGPA" onkeyup="if(this.value &gt; 10||this.value &lt;=-1) this.value = null;" required></label><br/>
<center><input type="submit" class="sub2" value = "Calculate" align = "center"></center>
</div>
</form>
<div id = "d2">
<h1 id = "result"></h1>
</div>
</center>
<h3 id ="sign" align="right">By:- Bramha(3BK)</h3>
</body>
</html>
